# Augmentation de la mémoire pour éviter "Java heap space"
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
# Désactiver Jetifier pour éviter les problèmes de transformation en release

# Optimisations Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Désactiver les vérifications inutiles en release
android.enableR8.fullMode=true
